GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AAIzaSyD_O54jo7JpjYyj8grbGzB8CjT3z_dIa1Y
REACT_APP_FIREBASE_AUTH_DOMAIN=contact-tracing-check-in.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://contact-tracing-check-in.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=contact-tracing-check-in
REACT_APP_FIREBASE_STORAGE_BUCKET=contact-tracing-check-in.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=424394445595
REACT_APP_FIREBASE_APP_ID=1:424394445595:web:36782e24d129f2a5d1b9be