GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyDLGTFLrCPyMZGq-wj2ozyr1NVnGZD_bQA
REACT_APP_FIREBASE_AUTH_DOMAIN=contact-tracing-checkin.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://contact-tracing-checkin.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=contact-tracing-checkin
REACT_APP_FIREBASE_STORAGE_BUCKET=contact-tracing-checkin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=695746576544
REACT_APP_FIREBASE_APP_ID=1:695746576544:web:42b52d738637d3b87089c5