GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyB4eHl2c6dWhmAfGVc6t9nqBNqTh5DtwSQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fairy-cool-parties-check-in.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fairy-cool-parties-check-in.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fairy-cool-parties-check-in
REACT_APP_FIREBASE_STORAGE_BUCKET=fairy-cool-parties-check-in.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=685218090454
REACT_APP_FIREBASE_APP_ID=1:685218090454:web:532228b8d09dc3fb342877